# UdfDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: anvil-appcompat-v7-release.aar  anvil-support-v4-release.aar
app/src/androidTest/java/com/udf/showcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udf/showcase/: BaseFragment.kt  BaseFragment2.kt  BaseRenderable.kt  FontStyle.kt  MainActivity.kt  SampleApp.kt  TypedRenderableAdapter.kt  constants.kt  functions.kt  widgets.kt
app/src/main/java/com/udf/showcase/core/: BaseFragment.kt  BaseRenderable.kt  TypedRenderableAdapter.kt
app/src/main/java/com/udf/showcase/data/: AppPrefs.kt  GitHubService.kt  IApiService.kt
app/src/main/java/com/udf/showcase/di/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/udf/showcase/login/: LoginFragment.kt  LoginRenderable.kt  LoginUpdate.kt  loginModel.kt
app/src/main/java/com/udf/showcase/login/model/: LoginState.kt  LoginUiEvent.kt  LoginUiEventToWish.kt  LoginViewModel.kt  cmd.kt  msg.kt
app/src/main/java/com/udf/showcase/login/presenter/: LoginFeature.kt  LoginPresenter.kt
app/src/main/java/com/udf/showcase/login/view/: ILoginView.kt  LoginFragment.kt
app/src/main/java/com/udf/showcase/main/di/: ActivityComponent.kt  MainComponent.kt
app/src/main/java/com/udf/showcase/main/model/: RepoListUiEvents.kt  model.kt
app/src/main/java/com/udf/showcase/main/presenter/: MainPresenter.kt  RepoListFeature.kt
app/src/main/java/com/udf/showcase/main/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/udf/showcase/navigation/: AndroidNavigator.kt  Navigator.kt
app/src/main/java/com/udf/showcase/repo/: RepoFragment.kt  RepoRenderable.kt  RepoUpdate.kt  model.kt
app/src/main/java/com/udf/showcase/repo/di/: RepoComponent.kt
app/src/main/java/com/udf/showcase/repo/model/: model.kt
app/src/main/java/com/udf/showcase/repo/presenter/: RepoFeature.kt  RepoPresenter.kt
app/src/main/java/com/udf/showcase/repo/view/: IRepoView.kt  RepoFragment.kt
app/src/main/java/com/udf/showcase/repolist/: RepoListFragment.kt  RepoListRenderable.kt  RepoListUpdate.kt  model.kt
app/src/main/java/com/udf/showcase/repolist/view/: MainActivity.kt  RepoListFragment.kt  RepoListRenderable.kt
app/src/main/res/layout/: main_activity_layout.xml  repo_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/udf/showcase/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/udf/showcase/data/: GitHubService.kt  IApiService.kt  IAppPrefs.kt
gradle/wrapper/: gradle-wrapper.properties
mobius/: build.gradle
mobius/src/main/java/com/udf/showcase/: BaseFragment.kt  functions.kt
mobius/src/main/java/com/udf/showcase/di/: AppComponent.kt
mobius/src/main/java/com/udf/showcase/login/model/: LoginState.kt  LoginUpdate.kt  effects.kt  events.kt
mobius/src/main/java/com/udf/showcase/login/view/: LoginFragment.kt
mobius/src/main/java/com/udf/showcase/main/di/: ActivityComponent.kt
mobius/src/main/java/com/udf/showcase/main/model/: MainUpdate.kt  model.kt
mobius/src/main/java/com/udf/showcase/main/view/: MainActivity.kt  MainFragment.kt
mobius/src/main/java/com/udf/showcase/navigation/: AndroidNavigator.kt
mobius/src/main/java/com/udf/showcase/repo/model/: model.kt
mobius/src/main/java/com/udf/showcase/repo/presenter/: RepoUpdate.kt
mobius/src/main/java/com/udf/showcase/repo/view/: RepoFragment.kt
mobius/src/main/res/layout/: repo_layout.xml
mvicore/: build.gradle
mvicore/src/main/java/com/udf/showcase/: BaseFragment.kt
mvicore/src/main/java/com/udf/showcase/login/view/: LoginFragment.kt
mvicore/src/main/java/com/udf/showcase/main/di/: ActivityComponent.kt
mvicore/src/main/java/com/udf/showcase/main/view/: MainActivity.kt  MainFragment.kt
mvicore/src/main/java/com/udf/showcase/navigation/: Navigator.kt
teapot/: build.gradle
teapot/src/main/: AndroidManifest.xml
teapot/src/main/java/com/udf/showcase/: SampleApp.kt  constants.kt  functions.kt
teapot/src/main/java/com/udf/showcase/di/: AppComponent.kt
teapot/src/main/java/com/udf/showcase/login/di/: LoginComponent.kt
teapot/src/main/java/com/udf/showcase/login/model/: LoginState.kt  cmd.kt  msg.kt
teapot/src/main/java/com/udf/showcase/login/presenter/: LoginFeature.kt
teapot/src/main/java/com/udf/showcase/login/view/: LoginFragment.kt
teapot/src/main/java/com/udf/showcase/main/di/: ActivityComponent.kt
teapot/src/main/java/com/udf/showcase/main/model/: model.kt
teapot/src/main/java/com/udf/showcase/main/presenter/: MainFeature.kt
teapot/src/main/java/com/udf/showcase/main/view/: IMainView.kt  MainFragment.kt
teapot/src/main/java/com/udf/showcase/navigation/: AndroidNavigator.kt
teapot/src/main/java/com/udf/showcase/repo/model/: model.kt
teapot/src/main/java/com/udf/showcase/repo/presenter/: RepoFeature.kt
teapot/src/main/res/layout/: repo_layout.xml  repos_list_layout.xml
teapot/src/main/res/values/: strings.xml
teapotwithinkremental/: build.gradle
teapotwithinkremental/libs/: anvil-design-release.aar  anvil-recyclerview-v7-release.aar  anvil-sdk21-release.aar
teapotwithinkremental/src/main/java/com/udf/showcase/: FontStyle.kt  functions.kt  widgets.kt
teapotwithinkremental/src/main/java/com/udf/showcase/core/: BaseFragment.kt  BaseRenderable.kt  TypedRenderableAdapter.kt
teapotwithinkremental/src/main/java/com/udf/showcase/di/: ActivityComponent.kt  AppComponent.kt
teapotwithinkremental/src/main/java/com/udf/showcase/login/: LoginFragment.kt  LoginRenderable.kt  LoginUpdate.kt  loginModel.kt
teapotwithinkremental/src/main/java/com/udf/showcase/navigation/: AndroidNavigator.kt
teapotwithinkremental/src/main/java/com/udf/showcase/repo/: RepoFragment.kt  RepoRenderable.kt  RepoUpdate.kt  model.kt
teapotwithinkremental/src/main/java/com/udf/showcase/repolist/: RepoListFragment.kt  RepoListRenderable.kt  RepoListUpdate.kt  model.kt
teapotwithinkremental/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
