apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.udf.showcase"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    inkrementalVersion = '0.11'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':data')

    implementation "dev.inkremental:anvil-sdk:21-$inkrementalVersion"
    implementation "dev.inkremental:anvil-support-v4:1.1.0-$inkrementalVersion"
    implementation "dev.inkremental:anvil-appcompat-v7:1.1.0-$inkrementalVersion"
    implementation "dev.inkremental:anvil-recyclerview-v7:1.1.0-$inkrementalVersion"
    implementation "dev.inkremental:anvil-design:1.2.0-alpha04-$inkrementalVersion"
    implementation "dev.inkremental:anvil-cardview-v7:1.0.0-$inkrementalVersion"

    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    kapt "com.google.dagger:dagger-compiler:2.14.1"
    implementation "com.google.dagger:dagger:2.14.1"


    implementation "dev.teapot:teapot:0.10.0"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
