apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.udf.showcase"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation "com.google.android.material:material:1.1.0-alpha09"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation(name: 'anvil-sdk21-release', ext: 'aar')
    implementation(name: 'anvil-support-v4-release', ext: 'aar')
    implementation(name: 'anvil-appcompat-v7-release', ext: 'aar')
    implementation(name: 'anvil-recyclerview-v7-release', ext: 'aar')
    implementation(name: 'anvil-design-release', ext: 'aar')

    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'org.eclipse.mylyn.github:org.eclipse.egit.github.core:4.8.0.201706111038-r'
    implementation 'com.google.code.gson:gson:2.8.2'
    kapt "com.google.dagger:dagger-compiler:2.14.1"
    implementation "com.google.dagger:dagger:2.14.1"

    implementation("com.factorymarket.rxelm:rxelm:0.7.2")
    testImplementation 'com.factorymarket.rxelm:rxelm-test:0.4.1'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
